<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, Intro component with sign up form, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="Practice building out a sign-up form complete with client-side validation using JavaScript.">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Intro component with sign up form</title>

  <style>
    :root {
      --red: hsl(0, 100%, 74%);
      --green: hsl(154, 59%, 51%);
      --blue: hsl(248, 32%, 49%);
      --dark_blue: hsl(249, 10%, 26%);
      --grayish_blue: hsl(246, 25%, 77%);
      --white: hsl(0, 0%, 100%);
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
    /* font-family: 'Poppins', sans-serif; */

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      background-image: url('images/bg-intro-desktop.png');
      background-color: var(--red);
      min-width: 100%;
      min-height: 100vh;
    }

    main {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      padding: 0 10rem;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1.5rem;
      color: var(--white);
      width: 50%;
      height: 100%;
    }

    .text h1 {
      font-size: 58px;
      font-weight: 700;
      line-height: 4rem;
      max-width: 30rem;
      width: 100%;
    }

    .text p {
      font-size: 18px;
      font-weight: 400;
      line-height: 2rem;
      max-width: 33rem;
      width: 100%;
    }

    .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5rem;
      color: var(--white);
      width: 50%;
      height: 100%;
    }

    .try {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 1.25rem 0;
      max-width: 40rem;
      width: 100%;
      background-color: var(--blue);
      border-radius: 1rem;
      font-size: 18px;
      font-weight: 600;
      position: relative;
      z-index: 0;
      box-shadow: 0px 5px 0px 0px hsla(249, 10%, 26%, 0.5);
      ;
    }

    .form_inputs {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 40rem;
      width: 100%;
      padding: 3rem;
      gap: 1rem;
      background-color: var(--white);
      border-radius: .5rem;
      position: relative;
      box-shadow: 0px 5px 0px 0px hsl(249, 10%, 26%, 0.5);
      ;
    }

    .form_inputs input {
      outline: 0;
      padding: 1.25rem 0 1.25rem 2rem;
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      border-radius: .5rem;
      border: 1px solid var(--dark_blue);
    }

    button {
      border: none;
      outline: 0;
      padding: 1.25rem 0 1.25rem 2rem;
      width: 100%;
      text-align: center;
      background-color: var(--green);
      color: var(--white);
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: .5s all ease;
      position: relative;
      box-shadow: 0px 3.5px 0px 0px rgba(64, 143, 109, 1);
    }

    button:hover {
      opacity: .5;
    }

    .form_inputs label {
      font-size: 14px;
      font-weight: 500;
      color: var(--red);
    }

    .input_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      width: 100%;
      gap: .5rem;
      position: relative;
    }

    .input_container img {
      position: absolute;
      top: 1.25rem;
      right: 1.25rem;
    }

    .form_inputs p {
      color: var(--grayish_blue);
      font-size: 14px;
      font-weight: 400;
      line-height: 2rem;
    }

    .form_inputs p strong {
      color: var(--red);
      font-size: 14px;
      font-weight: 600;
      line-height: 2rem;
    }

    .hide {
      display: none;
      opacity: 0;
    }

    .attribution {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      padding: 1rem 0;
      color: hsl(0, 0%, 100%);
      text-align: center;
      gap: 1.5rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .attribution p,
    .attribution a {
      font-size: 12px;
    }

    @media screen and (max-width: 768px) {
      body {
        background-image: url('images/bg-intro-mobile.png');
        position: relative;
        padding: 1rem;
      }

      main {
        height: 100%;
        flex-direction: column;
        padding: 3rem 0;
        gap: 3rem;
      }

      .text {
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        color: var(--white);
        width: 100%;
        height: 100%;
      }

      .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        color: var(--white);
        width: 100%;
        height: 100%;
      }

      .form_inputs p {
        text-align: center;
      }

      .attribution {
        position: absolute;
        bottom: -1rem;
        left: 50%;
        transform: translate(-50%);
        display: block;
        padding: 1rem 0;
        color: hsl(0, 0%, 100%);
        font-size: 11px;
        text-align: center;
        gap: 1.5rem;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="text">
      <h1>Learn to code by watching others</h1>

      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
        but understanding how developers think is invaluable.</p>
    </div>

    <div class="form">
      <div class="try">
        <span><strong>Try it free 7 days</strong> then $20/mo. thereafter</span>
      </div>

      <div class="form_inputs">
        <div class="input_container">
          <input id="first_name" type="text" placeholder="First Name" autocomplete="off">
          <img class="hide" id="error_first_name" src="images/icon-error.svg" alt="icon-error.svg">
          <label class="hide" id="label_first_name" for="first_name">First Name cannot be empty</label>
        </div>

        <div class="input_container">
          <input id="last_name" type="text" placeholder="Last Name" autocomplete="off">
          <img class="hide" id="error_last_name" src="images/icon-error.svg" alt="icon-error.svg">
          <label class="hide" id="label_last_name" for="last_name">Last Name cannot be empty</label>
        </div>

        <div class="input_container">
          <input id="email" type="email" placeholder="Email Address" autocomplete="off">
          <img class="hide" id="error_email" src="images/icon-error.svg" alt="icon-error.svg">
          <label class="hide" id="label_email" for="email">Email cannot be empty</label>
        </div>

        <div class="input_container">
          <input id="password" type="password" placeholder="Password" autocomplete="off">
          <img class="hide" id="error_password" src="images/icon-error.svg" alt="icon-error.svg">
          <label class="hide" id="label_password" for="password">Password cannot be empty</label>
        </div>

        <!-- <input type="button" value="Claim your free trial" onclick="verification()">Claim your free trial -->
        <button onclick="verification()">Claim your free trial</button>
        <p>By clicking the button, you are agreeing to our <strong>Terms and Services</strong></p>
      </div>
    </div>
  </main>

  <footer>
    <div class=" attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
      <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
    </div>
  </footer>

  <script>
    let firstName = document.getElementById('first_name')
    let lastName = document.getElementById('last_name')
    let email = document.getElementById('email')
    let password = document.getElementById('password')
    let errorFirstName = document.getElementById('error_first_name')
    let errorLastName = document.getElementById('error_last_name')
    let errorEmail = document.getElementById('error_email')
    let errorPassword = document.getElementById('error_password')
    let labelFirstName = document.getElementById('label_first_name')
    let labelLastName = document.getElementById('label_last_name')
    let labelEmail = document.getElementById('label_email')
    let labelPassword = document.getElementById('label_password')
    let confirmed = 0
    let emailValidation = /\S+@\S+\.\S+/;

    firstName.addEventListener('input', () => {
      if (firstName.value == '') {
        errorFirstName.classList.remove('hide')
        labelFirstName.classList.remove('hide')
        labelFirstName.innerHTML = 'First Name cannot be empty'
        firstName.style.border = '2px solid var(--red)'
      } else {
        errorFirstName.classList.add('hide')
        labelFirstName.classList.add('hide')
        firstName.style.border = '1px solid var(--dark_blue)'
      }
    })

    lastName.addEventListener('input', () => {
      if (lastName.value == '') {
        errorLastName.classList.remove('hide')
        labelLastName.classList.remove('hide')
        labelLastName.innerHTML = 'Last Name cannot be empty'
        lastName.style.border = '2px solid var(--red)'
      } else {
        errorLastName.classList.add('hide')
        labelLastName.classList.add('hide')
        lastName.style.border = '1px solid var(--dark_blue)'
      }
    })

    email.addEventListener('input', () => {
      if (email.value == '') {
        errorEmail.classList.remove('hide')
        labelEmail.classList.remove('hide')
        labelEmail.innerHTML = 'Email cannot be empty'
        email.style.border = '2px solid var(--red)'
      } else {
        errorEmail.classList.add('hide')
        labelEmail.classList.add('hide')
        email.style.border = '1px solid var(--dark_blue)'
      }
    })

    password.addEventListener('input', () => {
      if (password.value == '') {
        errorPassword.classList.remove('hide')
        labelPassword.classList.remove('hide')
        labelPassword.innerHTML = 'Password cannot be empty'
        password.style.border = '2px solid var(--red)'
      } else {
        errorPassword.classList.add('hide')
        labelPassword.classList.add('hide')
        password.style.border = '1px solid var(--dark_blue)'
      }
    })

    function verification() {
      if (firstName.value == '' || lastName.value == '' || email.value == '' || password.value == '') {
        errorFirstName.classList.remove('hide')
        labelFirstName.classList.remove('hide')
        labelFirstName.innerHTML = 'Fields cannot be empty'
        firstName.style.border = '2px solid var(--red)'

        errorLastName.classList.remove('hide')
        labelLastName.classList.remove('hide')
        labelLastName.innerHTML = 'Fields cannot be empty'
        lastName.style.border = '2px solid var(--red)'

        errorEmail.classList.remove('hide')
        labelEmail.classList.remove('hide')
        labelEmail.innerHTML = 'Fields cannot be empty'
        email.style.border = '2px solid var(--red)'

        errorPassword.classList.remove('hide')
        labelPassword.classList.remove('hide')
        labelPassword.innerHTML = 'Fields cannot be empty'
        password.style.border = '2px solid var(--red)'

      } else {
        if (firstName.value.length <= 3) {
          errorFirstName.classList.remove('hide')
          labelFirstName.classList.remove('hide')
          labelFirstName.innerHTML = 'First Name cannot be less than 3 characters'
          firstName.style.border = '2px solid var(--red)'
        } else {
          errorFirstName.classList.add('hide')
          labelFirstName.classList.add('hide')
          firstName.style.border = '1px solid var(--dark_blue)'
          confirmed += 1
        }

        if (lastName.value.length <= 3) {
          errorLastName.classList.remove('hide')
          labelLastName.classList.remove('hide')
          labelLastName.innerHTML = 'Last Name cannot be less than 3 characters'
          lastName.style.border = '2px solid var(--red)'
        } else {
          errorLastName.classList.add('hide')
          labelLastName.classList.add('hide')
          lastName.style.border = '1px solid var(--dark_blue)'
          confirmed += 1
        }

        if (emailValidation.test(email.value) == false) {
          errorEmail.classList.remove('hide')
          labelEmail.classList.remove('hide')
          labelEmail.innerHTML = 'Looks like this is not an email'
          email.style.border = '2px solid var(--red)'
        } else {
          errorEmail.classList.add('hide')
          labelEmail.classList.add('hide')
          email.style.border = '1px solid var(--dark_blue)'
          confirmed += 1
        }

        if (password.value.length <= 7) {
          errorPassword.classList.remove('hide')
          labelPassword.classList.remove('hide')
          labelPassword.innerHTML = 'Password cannot be less than 7 characters'
          password.style.border = '2px solid var(--red)'
        } else {
          errorPassword.classList.add('hide')
          labelPassword.classList.add('hide')
          password.style.border = '1px solid var(--dark_blue)'
          confirmed += 1
        }

        if (confirmed == 4) {
          firstName.value = ''
          lastName.value = ''
          email.value = ''
          password.value = ''
        }
      }
    }
  </script>
</body>

</html>